///// Sur ce fichier vous pourriez faire votre 'reset css' et mais également importer vos variables et vos fonts
    
//VARIALBE
$colorBlue : #33bdc7

//FONT
@font-face
    font-family: 'Ubuntu'
    src: url('../assets/fonts/Ubuntu-Regular.ttf')

//CSS RESET
*
    box-sizing: border-box
    margin: 0
    padding: 0
body 
    font-family: 'Ubuntu'

